{
  "ConnectionStrings": {
    "Default": "Server=db,1444;Database=${DB_NAME};User Id=sa;Password=${SA_PASSWORD};TrustServerCertificate=True"
  },
  "Jwt": {
    "Secret": "${JWT_SECRET}",
    "ExpiryMinutes": 60,
    "Issuer": "TiendaAPI",
    "Audience": "TiendaClient"
  },
  "Payment": {
    "Gateway": "${PAYMENT_GATEWAY}"
  },
  "Transbank": {
    "CommerceCode": "597055555532",
    "ApiKey": "579B532A7440BB0C9079DED94D31EA1615BACEB56610332264630D42D0A36B1C",
    "Environment": "Integration"
  },
  "MercadoPago": {
    "AccessToken": "TEST-your-access-token-here"
  },
  "Frontend": {
    "BaseUrl": "http://localhost:3000"
  },
  "Storage": {
    "Provider": "${STORAGE_PROVIDER}",
    "CloudinaryUrl": "${CLOUDINARY_URL}",
    "LocalPath": "${LOCAL_STORAGE_PATH}"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
